/*
  MIXIN(S)
  =================
 /chriscoyier/pen/FwJux

 (TEXT) PARAMS
   =================
   1. Namespace
   2. Intensity
   3. Text color
   4. Background color (flat)
   5. Highlight #1 color
   6. Highlight #2 color
   7. Width (px)
   8. Height (px)
 */
.text-glitch {
	font-family: 'SpaceMono-Regular', 'Helvetica', 'Arial', sans-serif;
	font-size: 1.25rem;
	font-weight: 400;
	color: #ffffff;
	position: relative;
}

@keyframes text-glitch-anim-1 {
	0% {
		clip: rect(52px, 500px, 66px, 0);
	}

	5.88235% {
		clip: rect(14px, 500px, 99px, 0);
	}

	11.76471% {
		clip: rect(37px, 500px, 10px, 0);
	}

	17.64706% {
		clip: rect(83px, 500px, 18px, 0);
	}

	23.52941% {
		clip: rect(48px, 500px, 95px, 0);
	}

	29.41176% {
		clip: rect(77px, 500px, 14px, 0);
	}

	35.29412% {
		clip: rect(63px, 500px, 102px, 0);
	}

	41.17647% {
		clip: rect(87px, 500px, 75px, 0);
	}

	47.05882% {
		clip: rect(31px, 500px, 54px, 0);
	}

	52.94118% {
		clip: rect(104px, 500px, 3px, 0);
	}

	58.82353% {
		clip: rect(69px, 500px, 107px, 0);
	}

	64.70588% {
		clip: rect(72px, 500px, 52px, 0);
	}

	70.58824% {
		clip: rect(29px, 500px, 28px, 0);
	}

	76.47059% {
		clip: rect(109px, 500px, 6px, 0);
	}

	82.35294% {
		clip: rect(21px, 500px, 72px, 0);
	}

	88.23529% {
		clip: rect(107px, 500px, 108px, 0);
	}

	94.11765% {
		clip: rect(71px, 500px, 69px, 0);
	}

	100% {
		clip: rect(98px, 500px, 85px, 0);
	}
}

@keyframes text-glitch-anim-2 {
	0% {
		clip: rect(41px, 500px, 81px, 0);
	}

	5.88235% {
		clip: rect(60px, 500px, 9px, 0);
	}

	11.76471% {
		clip: rect(101px, 500px, 34px, 0);
	}

	17.64706% {
		clip: rect(19px, 500px, 10px, 0);
	}

	23.52941% {
		clip: rect(82px, 500px, 64px, 0);
	}

	29.41176% {
		clip: rect(108px, 500px, 83px, 0);
	}

	35.29412% {
		clip: rect(87px, 500px, 8px, 0);
	}

	41.17647% {
		clip: rect(104px, 500px, 43px, 0);
	}

	47.05882% {
		clip: rect(68px, 500px, 24px, 0);
	}

	52.94118% {
		clip: rect(40px, 500px, 114px, 0);
	}

	58.82353% {
		clip: rect(67px, 500px, 12px, 0);
	}

	64.70588% {
		clip: rect(68px, 500px, 40px, 0);
	}

	70.58824% {
		clip: rect(17px, 500px, 88px, 0);
	}

	76.47059% {
		clip: rect(35px, 500px, 111px, 0);
	}

	82.35294% {
		clip: rect(89px, 500px, 38px, 0);
	}

	88.23529% {
		clip: rect(79px, 500px, 42px, 0);
	}

	94.11765% {
		clip: rect(24px, 500px, 69px, 0);
	}

	100% {
		clip: rect(14px, 500px, 31px, 0);
	}
}

.text-glitch:before,
.text-glitch:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: black;
	clip: rect(0, 0, 0, 0);
}

.text-glitch:after {
	left: 2px;
	text-shadow: -1px 0 red;
	animation: text-glitch-anim-1 2s infinite linear alternate-reverse;
}

.text-glitch:before {
	left: -2px;
	text-shadow: 2px 0 #e6007a;
	animation: text-glitch-anim-2 3s infinite linear alternate-reverse;
}

/*
(TEXT) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
.text-glitch-pink {
	font-family: 'SpaceMono-Regular', 'Helvetica', 'Arial', sans-serif;
	font-size: 1.25rem;
	font-weight: 400;
	color: #e6007a;
	position: relative;
}

@keyframes text-glitch-anim-1 {
	0% {
		clip: rect(52px, 500px, 66px, 0);
	}

	5.88235% {
		clip: rect(14px, 500px, 99px, 0);
	}

	11.76471% {
		clip: rect(37px, 500px, 10px, 0);
	}

	17.64706% {
		clip: rect(83px, 500px, 18px, 0);
	}

	23.52941% {
		clip: rect(48px, 500px, 95px, 0);
	}

	29.41176% {
		clip: rect(77px, 500px, 14px, 0);
	}

	35.29412% {
		clip: rect(63px, 500px, 102px, 0);
	}

	41.17647% {
		clip: rect(87px, 500px, 75px, 0);
	}

	47.05882% {
		clip: rect(31px, 500px, 54px, 0);
	}

	52.94118% {
		clip: rect(104px, 500px, 3px, 0);
	}

	58.82353% {
		clip: rect(69px, 500px, 107px, 0);
	}

	64.70588% {
		clip: rect(72px, 500px, 52px, 0);
	}

	70.58824% {
		clip: rect(29px, 500px, 28px, 0);
	}

	76.47059% {
		clip: rect(109px, 500px, 6px, 0);
	}

	82.35294% {
		clip: rect(21px, 500px, 72px, 0);
	}

	88.23529% {
		clip: rect(107px, 500px, 108px, 0);
	}

	94.11765% {
		clip: rect(71px, 500px, 69px, 0);
	}

	100% {
		clip: rect(98px, 500px, 85px, 0);
	}
}

@keyframes text-glitch-anim-2 {
	0% {
		clip: rect(41px, 500px, 81px, 0);
	}

	5.88235% {
		clip: rect(60px, 500px, 9px, 0);
	}

	11.76471% {
		clip: rect(101px, 500px, 34px, 0);
	}

	17.64706% {
		clip: rect(19px, 500px, 10px, 0);
	}

	23.52941% {
		clip: rect(82px, 500px, 64px, 0);
	}

	29.41176% {
		clip: rect(108px, 500px, 83px, 0);
	}

	35.29412% {
		clip: rect(87px, 500px, 8px, 0);
	}

	41.17647% {
		clip: rect(104px, 500px, 43px, 0);
	}

	47.05882% {
		clip: rect(68px, 500px, 24px, 0);
	}

	52.94118% {
		clip: rect(40px, 500px, 114px, 0);
	}

	58.82353% {
		clip: rect(67px, 500px, 12px, 0);
	}

	64.70588% {
		clip: rect(68px, 500px, 40px, 0);
	}

	70.58824% {
		clip: rect(17px, 500px, 88px, 0);
	}

	76.47059% {
		clip: rect(35px, 500px, 111px, 0);
	}

	82.35294% {
		clip: rect(89px, 500px, 38px, 0);
	}

	88.23529% {
		clip: rect(79px, 500px, 42px, 0);
	}

	94.11765% {
		clip: rect(24px, 500px, 69px, 0);
	}

	100% {
		clip: rect(14px, 500px, 31px, 0);
	}
}

.text-glitch-pink:before,
.text-glitch:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: black;
	clip: rect(0, 0, 0, 0);
}

.text-glitch-pink:after {
	left: 2px;
	text-shadow: -1px 0 red;
	animation: text-glitch-anim-1 2s infinite linear alternate-reverse;
}

.text-glitch-pink:before {
	left: -2px;
	text-shadow: 2px 0 #e6007a;
	animation: text-glitch-anim-2 3s infinite linear alternate-reverse;
}

/*
(TAGLINE) PARAMS
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/
.tagline-glitch {
	font-family: 'Visuelt-Medium', 'Helvetica', 'Arial', sans-serif;
	font-size: 2rem;
	font-weight: 400;
	color: #ffffff;
	position: relative;
}

@keyframes tagline-glitch-anim-1 {
	0% {
		clip: rect(52px, 500px, 66px, 0);
	}

	5.88235% {
		clip: rect(14px, 500px, 99px, 0);
	}

	11.76471% {
		clip: rect(37px, 500px, 10px, 0);
	}

	17.64706% {
		clip: rect(83px, 500px, 18px, 0);
	}

	23.52941% {
		clip: rect(48px, 500px, 95px, 0);
	}

	29.41176% {
		clip: rect(77px, 500px, 14px, 0);
	}

	35.29412% {
		clip: rect(63px, 500px, 102px, 0);
	}

	41.17647% {
		clip: rect(87px, 500px, 75px, 0);
	}

	47.05882% {
		clip: rect(31px, 500px, 54px, 0);
	}

	52.94118% {
		clip: rect(104px, 500px, 3px, 0);
	}

	58.82353% {
		clip: rect(69px, 500px, 107px, 0);
	}

	64.70588% {
		clip: rect(72px, 500px, 52px, 0);
	}

	70.58824% {
		clip: rect(29px, 500px, 28px, 0);
	}

	76.47059% {
		clip: rect(109px, 500px, 6px, 0);
	}

	82.35294% {
		clip: rect(21px, 500px, 72px, 0);
	}

	88.23529% {
		clip: rect(107px, 500px, 108px, 0);
	}

	94.11765% {
		clip: rect(71px, 500px, 69px, 0);
	}

	100% {
		clip: rect(98px, 500px, 85px, 0);
	}
}

@keyframes tagline-glitch-anim-2 {
	0% {
		clip: rect(41px, 500px, 81px, 0);
	}

	5.88235% {
		clip: rect(60px, 500px, 9px, 0);
	}

	11.76471% {
		clip: rect(101px, 500px, 34px, 0);
	}

	17.64706% {
		clip: rect(19px, 500px, 10px, 0);
	}

	23.52941% {
		clip: rect(82px, 500px, 64px, 0);
	}

	29.41176% {
		clip: rect(108px, 500px, 83px, 0);
	}

	35.29412% {
		clip: rect(87px, 500px, 8px, 0);
	}

	41.17647% {
		clip: rect(104px, 500px, 43px, 0);
	}

	47.05882% {
		clip: rect(68px, 500px, 24px, 0);
	}

	52.94118% {
		clip: rect(40px, 500px, 114px, 0);
	}

	58.82353% {
		clip: rect(67px, 500px, 12px, 0);
	}

	64.70588% {
		clip: rect(68px, 500px, 40px, 0);
	}

	70.58824% {
		clip: rect(17px, 500px, 88px, 0);
	}

	76.47059% {
		clip: rect(35px, 500px, 111px, 0);
	}

	82.35294% {
		clip: rect(89px, 500px, 38px, 0);
	}

	88.23529% {
		clip: rect(79px, 500px, 42px, 0);
	}

	94.11765% {
		clip: rect(24px, 500px, 69px, 0);
	}

	100% {
		clip: rect(14px, 500px, 31px, 0);
	}
}

.tagline-glitch:before,
.text-glitch:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: black;
	clip: rect(0, 0, 0, 0);
}

.tagline-glitch:after {
	left: 2px;
	text-shadow: -1px 0 red;
	animation: tagline-glitch-anim-1 2s infinite linear alternate-reverse;
}

.tagline-glitch:before {
	left: -2px;
	text-shadow: 2px 0 #e6007a;
	animation: tagline-glitch-anim-2 3s infinite linear alternate-reverse;
}

/*
  (IMAGE) PARAMS
  =================
  @mixin imgGlitch($name, $intensity, $width, $height, $top, $left)
  =================
  1. Namespace
  2. Intensity
  3. Width (px)
  4. Height (px)
  5. Top (px, abs pos)
  6. Left (px, abs pos)
*/
@keyframes logo-glitch-anim-1 {
	0% {
		clip: rect(95px, 555px, 89px, 0);
	}

	6.66667% {
		clip: rect(47px, 555px, 54px, 0);
	}

	13.33333% {
		clip: rect(81px, 555px, 17px, 0);
	}

	20% {
		clip: rect(2px, 555px, 16px, 0);
	}

	26.66667% {
		clip: rect(26px, 555px, 96px, 0);
	}

	33.33333% {
		clip: rect(29px, 555px, 15px, 0);
	}

	40% {
		clip: rect(66px, 555px, 72px, 0);
	}

	46.66667% {
		clip: rect(31px, 555px, 79px, 0);
	}

	53.33333% {
		clip: rect(92px, 555px, 16px, 0);
	}

	60% {
		clip: rect(80px, 555px, 33px, 0);
	}

	66.66667% {
		clip: rect(66px, 555px, 63px, 0);
	}

	73.33333% {
		clip: rect(44px, 555px, 56px, 0);
	}

	80% {
		clip: rect(73px, 555px, 84px, 0);
	}

	86.66667% {
		clip: rect(26px, 555px, 54px, 0);
	}

	93.33333% {
		clip: rect(38px, 555px, 95px, 0);
	}

	100% {
		clip: rect(56px, 555px, 2px, 0);
	}
}

@keyframes logo-glitch-anim-2 {
	0% {
		clip: rect(17px, 555px, 19px, 0);
	}

	6.66667% {
		clip: rect(72px, 555px, 58px, 0);
	}

	13.33333% {
		clip: rect(34px, 555px, 93px, 0);
	}

	20% {
		clip: rect(1px, 555px, 555px, 0);
	}

	26.66667% {
		clip: rect(92px, 555px, 45px, 0);
	}

	33.33333% {
		clip: rect(87px, 555px, 90px, 0);
	}

	40% {
		clip: rect(74px, 555px, 63px, 0);
	}

	46.66667% {
		clip: rect(66px, 555px, 59px, 0);
	}

	53.33333% {
		clip: rect(60px, 555px, 13px, 0);
	}

	60% {
		clip: rect(45px, 555px, 26px, 0);
	}

	66.66667% {
		clip: rect(38px, 555px, 39px, 0);
	}

	73.33333% {
		clip: rect(98px, 555px, 58px, 0);
	}

	80% {
		clip: rect(55px, 555px, 75px, 0);
	}

	86.66667% {
		clip: rect(80px, 555px, 72px, 0);
	}

	93.33333% {
		clip: rect(48px, 555px, 68px, 0);
	}

	100% {
		clip: rect(48px, 555px, 27px, 0);
	}
}

.logo-glitch > img {
	position: absolute;
	top: 0px;
	left: 0px;
}

.logo-glitch > img:nth-child(2),
.logo-glitch > img:nth-child(3) {
	clip: rect(0, 0, 0, 0);
}

.logo-glitch > img:nth-child(2) {
	left: 2px;
	animation: logo-glitch-anim-1 2s infinite linear alternate-reverse;
}

.logo-glitch > img:nth-child(3) {
	left: -2px;
	animation: logo-glitch-anim-2 3s infinite linear alternate-reverse;
}

/*
(H1) PARAMS FOR 404 AND THANK-YOU PAGE
  =================
  1. Namespace
  2. Intensity
  3. Text color
  4. Background color (flat)
  5. Highlight #1 color
  6. Highlight #2 color
  7. Width (px)
  8. Height (px)
*/

.h1-glitch {
	font-family: 'Visuelt-Bold', 'Helvetica', 'Arial', sans-serif;
	font-size: 6rem;
	font-weight: 500;
	line-height: 1.2;
	color: #ffffff;
	position: relative;
}

@media (max-width: 991px) {
	.h1-glitch {
		font-size: 4rem;
	}
}

@keyframes h1-glitch-anim-1 {
	0% {
		clip: rect(52px, 825px, 66px, 0);
	}

	5.88235% {
		clip: rect(14px, 825px, 99px, 0);
	}

	11.76471% {
		clip: rect(37px, 825px, 10px, 0);
	}

	17.64706% {
		clip: rect(83px, 825px, 18px, 0);
	}

	23.52941% {
		clip: rect(48px, 825px, 95px, 0);
	}

	29.41176% {
		clip: rect(77px, 825px, 14px, 0);
	}

	35.29412% {
		clip: rect(63px, 825px, 102px, 0);
	}

	41.17647% {
		clip: rect(87px, 825px, 75px, 0);
	}

	47.05882% {
		clip: rect(31px, 825px, 54px, 0);
	}

	52.94118% {
		clip: rect(104px, 825px, 3px, 0);
	}

	58.82353% {
		clip: rect(69px, 825px, 107px, 0);
	}

	64.70588% {
		clip: rect(72px, 825px, 52px, 0);
	}

	70.58824% {
		clip: rect(29px, 825px, 28px, 0);
	}

	76.47059% {
		clip: rect(109px, 825px, 6px, 0);
	}

	82.35294% {
		clip: rect(21px, 825px, 72px, 0);
	}

	88.23529% {
		clip: rect(107px, 825px, 108px, 0);
	}

	94.11765% {
		clip: rect(71px, 825px, 69px, 0);
	}

	100% {
		clip: rect(98px, 825px, 85px, 0);
	}
}

@keyframes h1-glitch-anim-2 {
	0% {
		clip: rect(41px, 825px, 81px, 0);
	}

	5.88235% {
		clip: rect(60px, 825px, 9px, 0);
	}

	11.76471% {
		clip: rect(101px, 825px, 34px, 0);
	}

	17.64706% {
		clip: rect(19px, 825px, 10px, 0);
	}

	23.52941% {
		clip: rect(82px, 825px, 64px, 0);
	}

	29.41176% {
		clip: rect(108px, 825px, 83px, 0);
	}

	35.29412% {
		clip: rect(87px, 825px, 8px, 0);
	}

	41.17647% {
		clip: rect(104px, 825px, 43px, 0);
	}

	47.05882% {
		clip: rect(68px, 825px, 24px, 0);
	}

	52.94118% {
		clip: rect(40px, 825px, 114px, 0);
	}

	58.82353% {
		clip: rect(67px, 825px, 12px, 0);
	}

	64.70588% {
		clip: rect(68px, 825px, 40px, 0);
	}

	70.58824% {
		clip: rect(17px, 825px, 88px, 0);
	}

	76.47059% {
		clip: rect(35px, 825px, 111px, 0);
	}

	82.35294% {
		clip: rect(89px, 825px, 38px, 0);
	}

	88.23529% {
		clip: rect(79px, 825px, 42px, 0);
	}

	94.11765% {
		clip: rect(24px, 825px, 69px, 0);
	}

	100% {
		clip: rect(14px, 825px, 31px, 0);
	}
}

.h1-glitch:before,
.h1-glitch:after {
	content: attr(data-text);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	background: black;
	clip: rect(0, 0, 0, 0);
}

.h1-glitch:after {
	left: 2px;
	text-shadow: -1px 0 red;
	animation: h1-glitch-anim-1 2s infinite linear alternate-reverse;
}

.h1-glitch:before {
	left: -2px;
	text-shadow: 2px 0 #e6007a;
	animation: h1-glitch-anim-2 3s infinite linear alternate-reverse;
}
