/* Import the font directly into the CSS file */
@font-face {
    font-family: 'Space Mono';
    src: url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Space Mono', monospace;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url("/static/img/KUSAMA-GIFS_3.gif");
  }
  
  .container{
    width: 420px;
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
  }
  
  .container h1{
    font-size: 36px;
    text-align: center;
  }
  
  .container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    /* background: salmon; */
    margin: 30px 0;
  }
  
  .input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #ffff;
    padding: 20px 45px 20px 20px;
  }
  
  .input-box input::placeholder{
    color: #ffff; 
  }
  
  .input-box i{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
  }
  
  .container .btn{
    width: 100%;
    height: 45px;
    background: #ffff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
  }
  
  .container .login-link{
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
  }
  
  .login-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
  }
  
  .login-link p a:hover{
    text-decoration: underline;
  }