/* Import the font directly into the CSS file */
@font-face {
  font-family: 'Space Mono';
  src: url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap') format('truetype');
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Space Mono', monospace;
  display: grid;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: url("/static/img/KUSAMA-GIFS_3.gif");
}

.container{
  width: 420px;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 2);
  backdrop-filter: blur(20px);
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
  color: white;
  border-radius: 10px;
  padding: 30px 40px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.container h1{
  font-size: 36px;
  text-align: center;
}

.container .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  /* background: salmon; */
  margin: 30px 0;
}

.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #ffff;
  padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
  color: #ffff; 
}

.input-box i{
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
}

.container .btn{
  width: 100%;
  height: 45px;
  background: #ffff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: #333;
  font-weight: 600;
}

.container .login-link{
  font-size: 14.5px;
  text-align: center;
  margin: 20px 0 15px;
}

.login-link p a{
  color: #fff;
  text-decoration: none;
  font-weight: 600;
}

.login-link p a:hover{
  text-decoration: underline;
}

/* navbar */
.navbar {
  background-color: transparent !important;
  padding: 1rem;
}

.navbar-brand img {
  width: 120px;
}

.nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff5e57;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive Styles */
@media (max-width: 991.98px) {
  .navbar-nav {
    background-color: #1a1a1a;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 1rem;
  }

  .nav-link {
    padding: 0.5rem 0;
  }
}

/* footer */
#footer {
  background: transparent !important;
  
  padding: 3rem 0;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
  position: relative;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: #ff5e57;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

.text-muted {
  color: #a0a0a0 !important;
}

.text-muted a {
  color: #ff5e57;
  text-decoration: none;
  transition: color 0.3s ease;
}

.text-muted a:hover {
  color: #fff;
}

/* Responsive Styles */
@media (max-width: 767.98px) {
  .col-sm-3 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 2rem;
  }
}

@media (max-width: 575.98px) {
  .col-sm-3 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

