<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,600">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
  <script type="module" src="/static/js/signup.js" defer></script>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/static/css/signup.css">
  <!-- <link href="assets/css/homec3db.css?v=3.0" rel="stylesheet" type="text/css" media="all"> -->
</head>
<body>
<!-- 
  <nav class="navbar">
    <div class="container2">
      <!-- Logo -->
      <!-- <a class="navbar-brand" href="{{ url_for('index') }}">
        <img src="/static/img/grod2.png" alt="Logo" style="width: 120px;">
      </a> -->
      <!-- Toggler/collapsible Button -->
      <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <!-- Navbar links -->
      <!-- <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Resources</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://switch2ai.in/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://switch2ai.in/">News</a>
          </li>
        </ul> -->
        <!-- Sign Up and Login buttons -->
        <!-- <div class="navbar-nav ml-auto">
          <a class="nav-link" href="#" id="logout-btn">Login</a>
      </div>
    </div>
  </nav> -->

      <div id="message"></div>
  <!-- Main Content -->
  <div class="container">
    <h1 class="text-center mt-5">Sign Up</h1>
    <form method="POST" onsubmit="return signup()">
      <div class="input-box">
        <label for="username"></label>
        <input type="text" placeholder="Name" class="form-control" id="Name" name="Name" required>
        <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <label for="email"></label>
        <input type="email" placeholder="Email" class="form-control" id="email" name="email" required>
        <i class='bx bxs-envelope' ></i>
      </div>
      <div class="input-box">
        <label for="password"></label>
        <input type="password" placeholder="Password" class="form-control" id="password" name="password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="input-box">
        <label for="confirm_password"> </label>
        <input type="password" class="form-control" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required>
        <i class='bx bxs-lock-alt'></i>
      </div>
      <button type="submit" id="signup" class="btn">Sign Up</button>
      <div class="login-link">
        <p>Already have an account?<a href="{{ url_for('login') }}">Click here!</a></p>
      </div>
      <button type="submit" id="google-button" class="btn">Continue with Google!</button>
    </form>
  </div>



</body>

</html>