<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>404 - Page not found | Kusama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="404 - Page not found">
    <link href="/assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" media="all" />
    <link href="/assets/css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="/assets/css/glitch.css" rel="stylesheet" type="text/css" media="all">
    <link rel="shortcut icon" type="image/ico" href="/assets/img/favicon.ico" />
    <meta name="robots" content="noindex">
    <!-- trigger -->

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://kusama.network/">
    <meta property="og:title" content="Kusama — A canary network for Polkadot experiments">
    <meta property="og:description" content="Kusama is a community research and development network for experimenting cutting-edge blockchain projects.">
    <meta property="og:image" content="https://kusama.network/assets/img/og/og_kusama_network.png">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://kusama.network/">
    <meta property="twitter:title" content="Kusama — A canary network for Polkadot experiments">
    <meta property="twitter:description" content="Kusama is a community research and development network for experimenting cutting-edge blockchain projects.">
    <meta property="twitter:image" content="https://kusama.network/assets/img/og/og_kusama_network.png">
</head>

<body>
    <div class="loader">
        <div class="loading-animation"></div>
    </div>

    <section class="min-vh-100 bg-dark text-light py-5 o-hidden">
        <div class="container">
            <div class="row justify-content-center mb-md-6">
                <div class="col-auto layer-1">
                    <a href="/">
                        <img src="/assets/img/kusama-logo.svg" alt="Kusama" class="w-25 mx-auto d-block">
                    </a>
                </div>
            </div>
            <div class="row text-center justify-content-center py-6">
                <div class="col col-lg-10 layer-2">
                    <div class="h1-glitch mb-4" data-text="404">404</div>
                    <p class="h2 mb-4">Page not found</p>
                    <div class="lead mb-4">It appears the page you were looking for couldn’t be found.</div>
                    <a href="/" class="btn btn-lg btn-cta btn-outline-white text-white">
                        <span class="text-glitch" data-text="Go back to home">Go back to home</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="decoration-wrapper">
            <div class="decoration bottom middle-x">
                <img class="bg-dark" src="/assets/img/bg-1.png" />
            </div>
        </div>
    </section>

    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="/assets/js/scripts.min.js"></script>

    <!-- CUSTOM scripts (Do not remove) -->
    <script type="text/javascript" src="/assets/js/home.min.js"></script>

</body>

</html>
